:root{
    font-size: 16px;
    --ff-titles: 'Fraunces', serif;
    --ff-normal: 'Barlow', sans-serif;
}



h1,h2,h3,p{
    margin: 0;
}



li,ul,button{
    list-style: none;
    margin: 0;
    padding: 0;
}



a{
    color: inherit;
    text-decoration: none;
}



@keyframes arrow_move{
    0%{transform: translateY(0em);}
    100%{transform: translateY(3em);}
}



body{
    min-height: 100%;
    margin: 0;
    font-family: var(--ff-normal);
    box-sizing: border-box;
}



/* START HEADER*/



header{
    background-image: url(./img/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-size: 1rem;
    padding: 3em 2.5em;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 4.5em 7em auto;
    justify-items: center;
    align-items: center;
}



#top-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}



#top-bar img{
    width: 10em;
}



#top-right-options{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5em;
    color: white;
}



#small-width-menu-button{
    display: none;
    font-size: 1rem;
    background-color: transparent;
    background-image: url(./img/icon-hamburger.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 60%;
    border: none;
    width: 4em;
    height: 4em;
    cursor: pointer;
    z-index: 2;
}



#menu-container{
    display: inline-block;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: 2s max-height;
    z-index: 1;
}



#small-width-menu{
    color: hsl(232, 10%, 55%);
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 0;
    gap: 2.5em;
    position: relative;
    margin-top: 3.5em;
}



#small-width-menu::before{
    content: "";
    display: block;
    position: absolute;
    top: -1.875em;
    right: 0;
    border-top: 3.75em solid transparent;
    border-right: 3.75em  solid white;
    border-bottom: 3.75em  solid transparent;
}



#small-width-menu a button{
    font-size: 1rem;
    border: none;
    width: 10em;
    height: 4em;
    text-align: center;
    background-color: hsl(51, 100%, 49%);
    padding: 1em;
    border-radius: 1.875em;
    font-family: var(--ff-titles);
    font-weight: 900;
    letter-spacing: 0.1em;
    color: rgb(80, 74, 74);
    cursor: pointer;
}



#top-right-options :nth-child(4) button{
    width: 7em;
    height: 3em;
    transform: translateY(0.125em);
    font-size: 0.8rem;
    font-weight: 900;
    border-radius: 2em;
    background-color: white;
    box-sizing: border-box;
    padding: 0.8em;
    border: none;
    margin-right: 1.5em;
    cursor: pointer;
    transition: 0.5s;
}



#top-right-options :nth-child(4) button:hover{
    background-color: hsl(198, 89%, 75%);
    color: white;
    height: 3.5em;
    width: 8em;
}



#header-central-text{
    color: white;
    text-align: center;
    font-family: var(--ff-titles);
    letter-spacing: 0.4em;
    font-size: 1.5rem;
    margin-top: 1em;
    align-self: flex-start;
}



#header-central-text img{
    margin-top: 1.5em;
    width: 1.5em;
    animation-name: arrow_move;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}



/* END HEADER*/
/* START TEXT/IMG SECTION*/



.text-img--section{
    height: 32em;
    width: 100%;
    display: flex;
}



.text-half-from-text-img--section{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em 0;
    box-sizing: border-box;
}



.text-container-from-text-img--section{
    width: 75%;
    font-family: var(--ff-normal);
    color: hsl(232, 10%, 55%);
    display: flex;
    flex-direction: column;
    gap: 3.5em;
}



.text-container-from-text-img--section p{
    width: 100%;
    text-align: justify;
    line-height: 1.7em;
}



.text-container-from-text-img--section h2{
    font-family: var(--ff-titles);
    font-weight: 900;
    font-size: 2.5em;
    color: hsl(212, 27%, 19%);
    width: 80%;
}



.text-container-from-text-img--section a{
    color:hsl(212, 27%, 19%);
    font-family: var(--ff-titles);
    font-weight: 900;
    width: 7.5em;
}



.img-half-from-text-img--section{
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: center;
}



#img-half-1{
    background-image: url(./img/desktop/image-transform.jpg);
}



#img-half-2{
    background-image: url(./img/desktop/image-stand-out.jpg);
}



#text-container-2 h2{
    width: 100%;
}



.text-container-from-text-img--section a::after{
    content: "";
    display: block;
    height: 0.2em;
    width: 98%;
    position: relative;
    z-index: -1;
    top: -0.4375em;
}



.text-container-from-text-img--section a:hover::after{
    height: 0.4em;
    width: 100%;
}



#learn-more-1::after{
    background-color: hsl(51, 98%, 50%);
    box-shadow: 0.0625em 0.125em 0.1875em 0.0625em hsl(51, 98%, 50%);
}



#learn-more-2::after{
    background-color: hsl(7deg 99% 70%);
    box-shadow: 0.0625em 0.125em 0.1875em 0.0625em hsl(7deg 99% 70%);
}



#double-img-1{
    background-image: url(./img/desktop/image-graphic-design.jpg);
}



#double-img-2{
    background-image: url(./img/desktop/image-photography.jpg);
}



.position-text-container-double-img{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}



.text-container-double-img{
    height: 35%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 1.8em;
}



.text-container-double-img h2{
    font-family: var(--ff-titles);
    color: hsl(168, 40%, 19%);
    font-size: 2em;
    font-weight: 900;
}



.text-container-double-img p{
    font-family: var(--ff-normal);
    color: hsl(168, 40%, 19%);
    line-height: 1.5em;
}



/* END TEXT/IMG SECTION*/
/* START CLIENT TESTIMONIAL SECTION*/



#testimonial-area{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10em 0;
}



#testimonial-area h2{
    font-family: var(--ff-titles);
    font-size: 1.2em;
    color: hsl(210, 4%, 67%);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 3.5em;
}



#testimonials-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6em;
}



.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5em;
}



.testimonials img{
    border-radius: 10em;
    width: 4em;
    height: 4em;
}



.testimonials p{
    font-family: var(--ff-normal);
    color: hsl(209, 14%, 36%);
    text-align: center;
}



.testimonials span{
    font-family: var(--ff-titles);
    font-weight: 900;
    color: hsl(212, 27%, 19%);;
    text-align: center;
}



.testimonials span span{
    position: relative;
    top: 0.8em;
    font-family: var(--ff-normal);
    font-size: 0.8em;
    font-weight: 900;
    color: hsl(210, 4%, 67%);
}



/* END CLIENT TESTIMUNIAL SECTION */
/* START 4 IMAGES SECTION*/



#four-imgs-container{
    width: 100%;
    height: 32em;
    display: flex;
}



.img-container{
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
}



#four-imgs-container :nth-child(1){
    background-image: url(./img/desktop/image-gallery-milkbottles.jpg);
}



#four-imgs-container :nth-child(2){
    background-image: url(./img/desktop/image-gallery-orange.jpg);
}



#four-imgs-container :nth-child(3){
    background-image: url(./img/desktop/image-gallery-cone.jpg);
}



#four-imgs-container :nth-child(4){
    background-image: url(./img/desktop/image-gallery-sugarcubes.jpg);
}



/* END 4 IMAGES SECTION*/
/* START FOOTER*/



footer{
    height: 19em;
    width: 100%;
    background-color: rgb(121, 199, 183);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
}



#logo img{
    width: 9em;
}



#footer-options ul{
    display: flex;
    flex-direction: row;
    gap: 5em;
    margin-bottom: 3em;
    font-family: var(--ff-normal);
    color: hsl(168, 40%, 33%);
}



#footer-options li:hover{
    color: white;
    cursor: pointer;
}



#social-media{
    display: flex;
    flex-direction: row;
    gap: 3em;
}



#social-media a img{
    width: 1.3em;
}



/* END FOOTER*/
/* START MEDIA*/



@media (max-width: 1230px){
    :root{
        font-size: 14px;
    }


    .text-half-from-text-img--section{
        padding-left: 2.5em;
    }


    .text-container-from-text-img--section{
        width: 85%;
        gap: 3em;
    }


    #testimonial-area{
        padding-right: 4em;
        padding-left: 4em;
    }


    #testimonials-container{
        gap: 4em;
    }
}




@media (max-width: 1050px){
    .text-img--section{
        height: 27em;
    }


    .text-container-from-text-img--section{
        width: 95%;
        gap: 2em;
    }


    #testimonial-area{
        font-size: 0.9rem;
    }


    #testimonials-container{
        gap: 3em;
    }
}




@media (max-width: 1000px){
    .text-img--section{
        height: 24em;
    }


    .text-container-from-text-img--section{
        width: 100%;
    }
}




@media (max-width: 900px){
    :root{
        font-size: 12.5px;
    }


    header{
        grid-template-rows: 2em 7em auto;
        align-items: flex-start;
    }


    #small-width-menu-button{
        display: inline-block;
    }


    #top-right-options{
        display: none;
    }
        

    .text-img--section{
        flex-direction: column;
        height: 49.6em;
    }


    .text-half-from-text-img--section{
        width: 100%;
        height: 50%;
    }


    .text-container-from-text-img--section{
        padding: 4em;
    }


    .img-half-from-text-img--section{
        width: 100%;
        height: 50%;
        order: -1;
    }


    #testimonial-area{
        font-size: 1rem;
        justify-content: center;
        padding: 6em 0;
    }


    #testimonials-container{
        flex-direction: column;
        gap: 9em;
    }


    .testimonials{
        gap: 4em;
    }


    #four-imgs-container{
        flex-direction: column;
        flex-wrap: wrap;
        height: 64em;
    }


    .img-container{
        width: 50%;
        height: 50%;
    }


    footer{
        height: 20em;
        padding: 3em 0;
    }
}




@media (max-width: 570px){
    .text-half-from-text-img--section{
        height: 60%;
        padding-left: 0;
    }


    .text-container-from-text-img--section{
        padding: 0;
        gap: 4em;
        align-items: center;
    }


    .text-container-from-text-img--section h2{
        text-align: center;
    }


    .text-container-from-text-img--section p{
        text-align: center;
    }
}




@media (max-width: 400px){
    :root{
        font-size: 10px;
    }
}




@media (max-width: 300px){
    :root{
        font-size: 9px;
    }
}




@media (max-width: 240px){
    :root{
        font-size: 7px;
    }

    
    header{
        height: 40em;
    }
}




@media (max-width: 185px){
    :root{
        font-size: 5px;
    }
}




@media (max-width: 135px){
    :root{
        font-size: 4px;
    }
}




@media (max-width: 105px){
    :root{
        font-size: 3px;
    }
}




@media (max-height:540px){
    header{
        height: 43.2em;
    }
}



/* END MEDIA*/






